{
  "name": "STRATA",
  "short_name": "STRATA",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/strata-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0A1620",
  "background_color": "#0A1620",
  "display": "browser"
}
